{
	"nodes": [
		{
			"x": 1627,
			"y": 493,
			"id": 0,
			"type": "hrt.shgraph.nodes.Mix",
			"properties": {}
		},
		{
			"x": 1256,
			"y": 899,
			"id": 1,
			"type": "hrt.shgraph.ShaderParam",
			"properties": {
				"parameterId": 0
			}
		},
		{
			"x": 654,
			"y": -129,
			"id": 2,
			"type": "hrt.shgraph.ShaderParam",
			"properties": {
				"parameterId": 1
			}
		},
		{
			"x": 1562,
			"y": 895,
			"id": 3,
			"type": "hrt.shgraph.nodes.Step",
			"properties": {}
		},
		{
			"x": 1400,
			"y": 1031,
			"id": 5,
			"type": "hrt.shgraph.nodes.FloatConst",
			"properties": {
				"value": 0.5,
				"name": ""
			}
		},
		{
			"x": 931,
			"y": -65,
			"id": 6,
			"type": "hrt.shgraph.nodes.Sqrt",
			"properties": {}
		},
		{
			"x": 1079,
			"y": -199,
			"id": 7,
			"type": "hrt.shgraph.nodes.Subtract",
			"properties": {
				"prop_a": null,
				"prop_b": 1
			}
		},
		{
			"x": 950,
			"y": -278,
			"id": 8,
			"type": "hrt.shgraph.nodes.Multiply",
			"properties": {
				"prop_a": 2,
				"prop_b": 2
			}
		},
		{
			"x": 689,
			"y": -280,
			"id": 10,
			"type": "hrt.shgraph.ShaderParam",
			"properties": {
				"parameterId": 1
			}
		},
		{
			"x": 1218,
			"y": -92,
			"id": 11,
			"type": "hrt.shgraph.nodes.Multiply",
			"properties": {
				"prop_a": null,
				"prop_b": null
			}
		},
		{
			"x": 857,
			"y": 143,
			"id": 12,
			"type": "hrt.shgraph.nodes.Subtract",
			"properties": {
				"prop_a": 1,
				"prop_b": null
			}
		},
		{
			"x": 659,
			"y": 188,
			"id": 13,
			"type": "hrt.shgraph.ShaderParam",
			"properties": {
				"parameterId": 1
			}
		},
		{
			"x": 1419,
			"y": -89,
			"id": 14,
			"type": "hrt.shgraph.nodes.Add",
			"properties": {
				"prop_a": null,
				"prop_b": null
			}
		},
		{
			"x": 1014,
			"y": 102,
			"id": 15,
			"type": "hrt.shgraph.nodes.Multiply",
			"properties": {
				"prop_a": null,
				"prop_b": null
			}
		},
		{
			"x": 649,
			"y": 27,
			"id": 16,
			"type": "hrt.shgraph.ShaderParam",
			"properties": {
				"parameterId": 0
			}
		},
		{
			"x": 1170,
			"y": 47,
			"id": 17,
			"type": "hrt.shgraph.nodes.Multiply",
			"properties": {
				"prop_a": 2,
				"prop_b": null
			}
		},
		{
			"x": 1082,
			"y": 388,
			"id": 18,
			"type": "hrt.shgraph.nodes.Multiply",
			"properties": {
				"prop_a": null,
				"prop_b": null
			}
		},
		{
			"x": 1215,
			"y": 349,
			"id": 19,
			"type": "hrt.shgraph.nodes.Multiply",
			"properties": {
				"prop_a": 2,
				"prop_b": null
			}
		},
		{
			"x": 925,
			"y": 456,
			"id": 20,
			"type": "hrt.shgraph.ShaderParam",
			"properties": {
				"parameterId": 1
			}
		},
		{
			"x": 920,
			"y": 372,
			"id": 21,
			"type": "hrt.shgraph.ShaderParam",
			"properties": {
				"parameterId": 0
			}
		},
		{
			"x": 1439,
			"y": 501,
			"id": 22,
			"type": "hrt.shgraph.nodes.Add",
			"properties": {
				"prop_a": null,
				"prop_b": null
			}
		},
		{
			"x": 1129,
			"y": 700,
			"id": 23,
			"type": "hrt.shgraph.nodes.Subtract",
			"properties": {
				"prop_a": 1,
				"prop_b": null
			}
		},
		{
			"x": 962,
			"y": 741,
			"id": 24,
			"type": "hrt.shgraph.nodes.Multiply",
			"properties": {
				"prop_a": 2,
				"prop_b": null
			}
		},
		{
			"x": 806,
			"y": 791,
			"id": 25,
			"type": "hrt.shgraph.ShaderParam",
			"properties": {
				"parameterId": 1
			}
		},
		{
			"x": 1044,
			"y": 564,
			"id": 26,
			"type": "hrt.shgraph.nodes.Multiply",
			"properties": {
				"prop_a": null,
				"prop_b": null
			}
		},
		{
			"x": 1286,
			"y": 591,
			"id": 27,
			"type": "hrt.shgraph.nodes.Multiply",
			"properties": {
				"prop_a": null,
				"prop_b": null
			}
		},
		{
			"x": 871,
			"y": 602,
			"id": 29,
			"type": "hrt.shgraph.ShaderParam",
			"properties": {
				"parameterId": 0
			}
		},
		{
			"x": 1814,
			"y": 495,
			"id": 30,
			"type": "hrt.shgraph.ShaderOutput",
			"properties": {
				"variable": [
					"pixelColor",
					"TVec"
				]
			}
		}
	],
	"edges": [
		{
			"idOutput": 3,
			"nameOutput": "output",
			"idInput": 0,
			"nameInput": "a"
		},
		{
			"idOutput": 14,
			"nameOutput": "output",
			"idInput": 0,
			"nameInput": "x"
		},
		{
			"idOutput": 22,
			"nameOutput": "output",
			"idInput": 0,
			"nameInput": "y"
		},
		{
			"idOutput": 1,
			"nameOutput": "output",
			"idInput": 3,
			"nameInput": "edge"
		},
		{
			"idOutput": 5,
			"nameOutput": "output",
			"idInput": 3,
			"nameInput": "x"
		},
		{
			"idOutput": 2,
			"nameOutput": "output",
			"idInput": 6,
			"nameInput": "a"
		},
		{
			"idOutput": 8,
			"nameOutput": "output",
			"idInput": 7,
			"nameInput": "a"
		},
		{
			"idOutput": 10,
			"nameOutput": "output",
			"idInput": 8,
			"nameInput": "a"
		},
		{
			"idOutput": 7,
			"nameOutput": "output",
			"idInput": 11,
			"nameInput": "a"
		},
		{
			"idOutput": 6,
			"nameOutput": "output",
			"idInput": 11,
			"nameInput": "b"
		},
		{
			"idOutput": 13,
			"nameOutput": "output",
			"idInput": 12,
			"nameInput": "b"
		},
		{
			"idOutput": 11,
			"nameOutput": "output",
			"idInput": 14,
			"nameInput": "a"
		},
		{
			"idOutput": 17,
			"nameOutput": "output",
			"idInput": 14,
			"nameInput": "b"
		},
		{
			"idOutput": 12,
			"nameOutput": "output",
			"idInput": 15,
			"nameInput": "b"
		},
		{
			"idOutput": 16,
			"nameOutput": "output",
			"idInput": 15,
			"nameInput": "a"
		},
		{
			"idOutput": 15,
			"nameOutput": "output",
			"idInput": 17,
			"nameInput": "b"
		},
		{
			"idOutput": 21,
			"nameOutput": "output",
			"idInput": 18,
			"nameInput": "a"
		},
		{
			"idOutput": 20,
			"nameOutput": "output",
			"idInput": 18,
			"nameInput": "b"
		},
		{
			"idOutput": 18,
			"nameOutput": "output",
			"idInput": 19,
			"nameInput": "b"
		},
		{
			"idOutput": 19,
			"nameOutput": "output",
			"idInput": 22,
			"nameInput": "a"
		},
		{
			"idOutput": 27,
			"nameOutput": "output",
			"idInput": 22,
			"nameInput": "b"
		},
		{
			"idOutput": 24,
			"nameOutput": "output",
			"idInput": 23,
			"nameInput": "b"
		},
		{
			"idOutput": 25,
			"nameOutput": "output",
			"idInput": 24,
			"nameInput": "b"
		},
		{
			"idOutput": 29,
			"nameOutput": "output",
			"idInput": 26,
			"nameInput": "a"
		},
		{
			"idOutput": 29,
			"nameOutput": "output",
			"idInput": 26,
			"nameInput": "b"
		},
		{
			"idOutput": 26,
			"nameOutput": "output",
			"idInput": 27,
			"nameInput": "a"
		},
		{
			"idOutput": 23,
			"nameOutput": "output",
			"idInput": 27,
			"nameInput": "b"
		},
		{
			"idOutput": 0,
			"nameOutput": "output",
			"idInput": 30,
			"nameInput": "input"
		}
	],
	"parameters": [
		{
			"id": 0,
			"name": "base",
			"type": [
				"TVec",
				"4,VFloat"
			],
			"defaultValue": [
				1,
				0,
				0,
				1
			]
		},
		{
			"id": 1,
			"name": "blend",
			"type": [
				"TVec",
				"4,VFloat"
			],
			"defaultValue": [
				0,
				0.8666666666666667,
				1,
				1
			]
		}
	]
}