{
	"nodes": [
		{
			"x": 693,
			"y": 407,
			"id": 0,
			"type": "hrt.shgraph.ShaderOutput",
			"properties": {
				"variable": [
					"color_output",
					"TVec"
				]
			}
		},
		{
			"x": 467,
			"y": 399,
			"id": 1,
			"type": "hrt.shgraph.nodes.Combine",
			"properties": {}
		},
		{
			"x": 236,
			"y": 315,
			"id": 2,
			"type": "hrt.shgraph.ShaderParam",
			"properties": {
				"parameterId": 0
			}
		},
		{
			"x": 138,
			"y": 564,
			"id": 5,
			"type": "hrt.shgraph.nodes.FloatConst",
			"properties": {
				"value": 1,
				"name": ""
			}
		},
		{
			"x": -21,
			"y": 346,
			"id": 6,
			"type": "hrt.shgraph.nodes.FloatConst",
			"properties": {
				"value": 0,
				"name": ""
			}
		}
	],
	"edges": [
		{
			"idOutput": 1,
			"nameOutput": "output",
			"idInput": 0,
			"nameInput": "input"
		},
		{
			"idOutput": 2,
			"nameOutput": "output",
			"idInput": 1,
			"nameInput": "r"
		},
		{
			"idOutput": 5,
			"nameOutput": "output",
			"idInput": 1,
			"nameInput": "b"
		},
		{
			"idOutput": 6,
			"nameOutput": "output",
			"idInput": 1,
			"nameInput": "g"
		}
	],
	"parameters": [
		{
			"id": 0,
			"name": "Param_0",
			"type": [
				"TFloat",
				""
			],
			"defaultValue": 0
		}
	]
}