{
	"nodes": [
		{
			"x": 693,
			"y": 407,
			"id": 0,
			"type": "hrt.shgraph.ShaderOutput",
			"properties": {
				"variable": [
					"pixelColor",
					"TVec",
					[
						4,
						{
							"_hx_index": 1,
							"__enum__": "hxsl.VecType"
						}
					]
				]
			}
		},
		{
			"x": 467,
			"y": 399,
			"id": 1,
			"type": "hrt.shgraph.nodes.Combine",
			"properties": {}
		},
		{
			"x": 236,
			"y": 315,
			"id": 2,
			"type": "hrt.shgraph.ShaderParam",
			"properties": {
				"parameterId": 0
			}
		},
		{
			"x": 212,
			"y": 395,
			"id": 3,
			"type": "hrt.shgraph.ShaderParam",
			"properties": {
				"parameterId": 1
			}
		},
		{
			"x": 138,
			"y": 564,
			"id": 5,
			"type": "hrt.shgraph.nodes.FloatConst",
			"properties": {
				"value": 1,
				"name": ""
			}
		},
		{
			"x": 71,
			"y": 702,
			"id": 6,
			"type": "hrt.shgraph.nodes.StripAlpha",
			"properties": {}
		},
		{
			"x": 470,
			"y": 747,
			"id": 7,
			"type": "hrt.shgraph.nodes.CombineAlpha",
			"properties": {
				"prop_a": null
			}
		},
		{
			"x": 304,
			"y": 849,
			"id": 8,
			"type": "hrt.shgraph.nodes.Multiply",
			"properties": {
				"prop_a": null,
				"prop_b": null
			}
		}
	],
	"edges": [
		{
			"idOutput": 1,
			"nameOutput": "output",
			"idInput": 0,
			"nameInput": "input"
		},
		{
			"idOutput": 2,
			"nameOutput": "output",
			"idInput": 1,
			"nameInput": "r"
		},
		{
			"idOutput": 3,
			"nameOutput": "output",
			"idInput": 1,
			"nameInput": "g"
		},
		{
			"idOutput": 5,
			"nameOutput": "output",
			"idInput": 1,
			"nameInput": "b"
		},
		{
			"idOutput": 8,
			"nameOutput": "output",
			"idInput": 7,
			"nameInput": "a"
		},
		{
			"idOutput": 6,
			"nameOutput": "rgb",
			"idInput": 7,
			"nameInput": "rgb"
		},
		{
			"idOutput": 6,
			"nameOutput": "a",
			"idInput": 8,
			"nameInput": "b"
		}
	],
	"parameters": [
		{
			"id": 0,
			"name": "Param_0",
			"type": [
				"TFloat",
				""
			],
			"defaultValue": 0
		},
		{
			"id": 1,
			"name": "Param_1",
			"type": [
				"TFloat",
				""
			],
			"defaultValue": 0
		}
	]
}