{
	"nodes": [
		{
			"x": 312,
			"y": 305,
			"id": 0,
			"type": "hrt.shgraph.ShaderParam",
			"properties": {
				"parameterId": 0
			}
		},
		{
			"x": 1314,
			"y": 532,
			"id": 1,
			"type": "hrt.shgraph.ShaderParam",
			"properties": {
				"parameterId": 1
			}
		},
		{
			"x": 292,
			"y": 143,
			"id": 2,
			"type": "hrt.shgraph.ShaderInput",
			"properties": {
				"variable": "pixelColor"
			}
		},
		{
			"x": 568,
			"y": 103,
			"id": 3,
			"type": "hrt.shgraph.nodes.Split",
			"properties": {}
		},
		{
			"x": 1675,
			"y": 303,
			"id": 5,
			"type": "hrt.shgraph.nodes.Multiply",
			"properties": {
				"prop_a": null,
				"prop_b": null
			}
		},
		{
			"x": 574,
			"y": 347,
			"id": 6,
			"type": "hrt.shgraph.nodes.Sampler",
			"properties": {}
		},
		{
			"x": 309,
			"y": 420,
			"id": 7,
			"type": "hrt.shgraph.ShaderInput",
			"properties": {
				"variable": "uv"
			}
		},
		{
			"x": 852,
			"y": 80,
			"id": 9,
			"type": "hrt.shgraph.nodes.SubGraph",
			"properties": {
				"pathShaderGraph": "shaders/subshaders/BlendColorDodge.hlshader",
				"parametersValues": []
			}
		},
		{
			"x": 852,
			"y": 246,
			"id": 10,
			"type": "hrt.shgraph.nodes.SubGraph",
			"properties": {
				"pathShaderGraph": "shaders/subshaders/BlendColorDodge.hlshader",
				"parametersValues": []
			}
		},
		{
			"x": 858,
			"y": 391,
			"id": 11,
			"type": "hrt.shgraph.nodes.SubGraph",
			"properties": {
				"pathShaderGraph": "shaders/subshaders/BlendColorDodge.hlshader",
				"parametersValues": []
			}
		},
		{
			"x": 1219,
			"y": 209,
			"id": 12,
			"type": "hrt.shgraph.nodes.Combine",
			"properties": {}
		},
		{
			"x": 1522,
			"y": 604,
			"id": 13,
			"type": "hrt.shgraph.ShaderInput",
			"properties": {
				"variable": "pixelColor"
			}
		},
		{
			"x": 1516,
			"y": 723,
			"id": 14,
			"type": "hrt.shgraph.nodes.Subtract",
			"properties": {
				"prop_a": 1,
				"prop_b": null
			}
		},
		{
			"x": 1743,
			"y": 676,
			"id": 15,
			"type": "hrt.shgraph.nodes.Multiply",
			"properties": {
				"prop_a": null,
				"prop_b": null
			}
		},
		{
			"x": 1982,
			"y": 527,
			"id": 16,
			"type": "hrt.shgraph.nodes.Add",
			"properties": {
				"prop_a": null,
				"prop_b": null
			}
		},
		{
			"x": 2128,
			"y": 526,
			"id": 17,
			"type": "hrt.shgraph.ShaderOutput",
			"properties": {
				"variable": [
					"pixelColor",
					"TVec"
				]
			}
		}
	],
	"edges": [
		{
			"idOutput": 2,
			"nameOutput": "output",
			"idInput": 3,
			"nameInput": "input"
		},
		{
			"idOutput": 1,
			"nameOutput": "output",
			"idInput": 5,
			"nameInput": "b"
		},
		{
			"idOutput": 12,
			"nameOutput": "output",
			"idInput": 5,
			"nameInput": "a"
		},
		{
			"idOutput": 0,
			"nameOutput": "output",
			"idInput": 6,
			"nameInput": "texture"
		},
		{
			"idOutput": 7,
			"nameOutput": "output",
			"idInput": 6,
			"nameInput": "uv"
		},
		{
			"idOutput": 3,
			"nameOutput": "r",
			"idInput": 9,
			"nameInput": "shgraph_9_param_0"
		},
		{
			"idOutput": 6,
			"nameOutput": "r",
			"idInput": 9,
			"nameInput": "shgraph_9_param_1"
		},
		{
			"idOutput": 3,
			"nameOutput": "g",
			"idInput": 10,
			"nameInput": "shgraph_10_param_0"
		},
		{
			"idOutput": 6,
			"nameOutput": "g",
			"idInput": 10,
			"nameInput": "shgraph_10_param_1"
		},
		{
			"idOutput": 3,
			"nameOutput": "b",
			"idInput": 11,
			"nameInput": "shgraph_11_param_0"
		},
		{
			"idOutput": 6,
			"nameOutput": "b",
			"idInput": 11,
			"nameInput": "shgraph_11_param_1"
		},
		{
			"idOutput": 10,
			"nameOutput": "shgraph_10_12",
			"idInput": 12,
			"nameInput": "g"
		},
		{
			"idOutput": 11,
			"nameOutput": "shgraph_11_12",
			"idInput": 12,
			"nameInput": "b"
		},
		{
			"idOutput": 9,
			"nameOutput": "shgraph_9_12",
			"idInput": 12,
			"nameInput": "r"
		},
		{
			"idOutput": 1,
			"nameOutput": "output",
			"idInput": 14,
			"nameInput": "b"
		},
		{
			"idOutput": 13,
			"nameOutput": "output",
			"idInput": 15,
			"nameInput": "a"
		},
		{
			"idOutput": 14,
			"nameOutput": "output",
			"idInput": 15,
			"nameInput": "b"
		},
		{
			"idOutput": 5,
			"nameOutput": "output",
			"idInput": 16,
			"nameInput": "a"
		},
		{
			"idOutput": 15,
			"nameOutput": "output",
			"idInput": 16,
			"nameInput": "b"
		},
		{
			"idOutput": 16,
			"nameOutput": "output",
			"idInput": 17,
			"nameInput": "input"
		}
	],
	"parameters": [
		{
			"id": 0,
			"name": "rawColorDodge",
			"type": [
				"TSampler2D",
				""
			],
			"defaultValue": "fx/PostProcess/colorDodge_raw.png"
		},
		{
			"id": 1,
			"name": "Opacity",
			"type": [
				"TFloat",
				""
			],
			"defaultValue": 0
		}
	]
}