{
	"nodes": [
		{
			"x": 114,
			"y": 103,
			"id": 0,
			"type": "hrt.shgraph.ShaderParam",
			"properties": {
				"parameterId": 0
			}
		},
		{
			"x": 909,
			"y": 210,
			"id": 1,
			"type": "hrt.shgraph.ShaderOutput",
			"properties": {
				"variable": [
					"pixelColor",
					"TVec"
				]
			}
		},
		{
			"x": 381,
			"y": -45,
			"id": 7,
			"type": "hrt.shgraph.ShaderParam",
			"properties": {
				"parameterId": 1
			}
		},
		{
			"x": 702,
			"y": 175,
			"id": 8,
			"type": "hrt.shgraph.nodes.Multiply",
			"properties": {
				"prop_a": 1,
				"prop_b": null
			}
		},
		{
			"x": 71,
			"y": 431,
			"id": 9,
			"type": "hrt.shgraph.ShaderInput",
			"properties": {
				"variable": "pixelColor"
			}
		}
	],
	"edges": [
		{
			"idOutput": 8,
			"nameOutput": "output",
			"idInput": 1,
			"nameInput": "input"
		},
		{
			"idOutput": 6,
			"nameOutput": "shgraph_6_0",
			"idInput": 8,
			"nameInput": "b"
		},
		{
			"idOutput": 7,
			"nameOutput": "output",
			"idInput": 8,
			"nameInput": "a"
		}
	],
	"parameters": [
		{
			"id": 0,
			"name": "col_1",
			"type": [
				"TVec",
				"4,VFloat"
			],
			"defaultValue": [
				0.6588235294117647,
				0.11764705882352941,
				0.11764705882352941,
				1
			]
		},
		{
			"id": 1,
			"name": "col_3",
			"type": [
				"TVec",
				"4,VFloat"
			],
			"defaultValue": [
				0.2627450980392157,
				0.5568627450980392,
				0.7764705882352941,
				1
			]
		}
	]
}