{
	"nodes": [
		{
			"x": 114,
			"y": 103,
			"id": 0,
			"type": "hrt.shgraph.ShaderParam",
			"properties": {
				"parameterId": 0
			}
		},
		{
			"x": 906,
			"y": 210,
			"id": 1,
			"type": "hrt.shgraph.ShaderOutput",
			"properties": {
				"variable": [
					"pixelColor",
					"TVec"
				]
			}
		},
		{
			"x": 591,
			"y": 345,
			"id": 2,
			"type": "hrt.shgraph.nodes.Multiply",
			"properties": {
				"prop_a": null,
				"prop_b": null
			}
		},
		{
			"x": 288,
			"y": 409,
			"id": 3,
			"type": "hrt.shgraph.ShaderParam",
			"properties": {
				"parameterId": 1
			}
		},
		{
			"x": 591,
			"y": 498,
			"id": 4,
			"type": "hrt.shgraph.ShaderParam",
			"properties": {
				"parameterId": 1
			}
		},
		{
			"x": 346,
			"y": 73,
			"id": 5,
			"type": "hrt.shgraph.nodes.SubGraph",
			"properties": {
				"pathShaderGraph": "shaders/test.hlshader",
				"parametersValues": []
			}
		}
	],
	"edges": [
		{
			"idOutput": 5,
			"nameOutput": "shgraph_5_0",
			"idInput": 1,
			"nameInput": "input"
		},
		{
			"idOutput": 0,
			"nameOutput": "output",
			"idInput": 2,
			"nameInput": "a"
		},
		{
			"idOutput": 3,
			"nameOutput": "output",
			"idInput": 2,
			"nameInput": "b"
		}
	],
	"parameters": [
		{
			"id": 0,
			"name": "col_1",
			"type": [
				"TVec",
				"4,VFloat"
			],
			"defaultValue": [
				0.6588235294117647,
				0.11764705882352941,
				0.11764705882352941,
				1
			]
		},
		{
			"id": 1,
			"name": "col_3",
			"type": [
				"TVec",
				"4,VFloat"
			],
			"defaultValue": [
				0.2627450980392157,
				0.5568627450980392,
				0.7764705882352941,
				1
			]
		}
	]
}