{
	"nodes": [
		{
			"x": 241,
			"y": 478,
			"id": 0,
			"type": "hrt.shgraph.ShaderParam",
			"properties": {
				"parameterId": 0
			}
		},
		{
			"x": 1570,
			"y": 410,
			"id": 1,
			"type": "hrt.shgraph.ShaderOutput",
			"properties": {
				"variable": [
					"pixelColor",
					"TVec"
				]
			}
		},
		{
			"x": 356,
			"y": 154,
			"id": 2,
			"type": "hrt.shgraph.ShaderInput",
			"properties": {
				"variable": "pixelColor"
			}
		},
		{
			"x": 409,
			"y": 442,
			"id": 3,
			"type": "hrt.shgraph.nodes.Sampler",
			"properties": {}
		},
		{
			"x": 832,
			"y": 353,
			"id": 5,
			"type": "hrt.shgraph.nodes.SubGraph",
			"properties": {
				"pathShaderGraph": "shaders/subshaders/BlendSoftLight.shgraph",
				"parametersValues": []
			}
		},
		{
			"x": 1322,
			"y": 296,
			"id": 8,
			"type": "hrt.shgraph.nodes.Mix",
			"properties": {}
		},
		{
			"x": 191,
			"y": 663,
			"id": 9,
			"type": "hrt.shgraph.ShaderInput",
			"properties": {
				"variable": "uv"
			}
		}
	],
	"edges": [
		{
			"idOutput": 8,
			"nameOutput": "output",
			"idInput": 1,
			"nameInput": "input"
		},
		{
			"idOutput": 0,
			"nameOutput": "output",
			"idInput": 3,
			"nameInput": "texture"
		},
		{
			"idOutput": 9,
			"nameOutput": "output",
			"idInput": 3,
			"nameInput": "uv"
		},
		{
			"idOutput": 3,
			"nameOutput": "rgba",
			"idInput": 5,
			"nameInput": "shgraph_5_param_1"
		},
		{
			"idOutput": 2,
			"nameOutput": "output",
			"idInput": 5,
			"nameInput": "shgraph_5_param_0"
		},
		{
			"idOutput": 5,
			"nameOutput": "shgraph_5_30",
			"idInput": 8,
			"nameInput": "y"
		},
		{
			"idOutput": 3,
			"nameOutput": "a",
			"idInput": 8,
			"nameInput": "a"
		},
		{
			"idOutput": 2,
			"nameOutput": "output",
			"idInput": 8,
			"nameInput": "x"
		}
	],
	"parameters": [
		{
			"id": 0,
			"name": "softLightRaw",
			"type": [
				"TSampler2D",
				""
			],
			"defaultValue": "fx/PostProcess/softLight_raw.png"
		},
		{
			"id": 1,
			"name": "amount",
			"type": [
				"TFloat",
				""
			],
			"defaultValue": 1
		}
	]
}