{
	"nodes": [
		{
			"x": 1120,
			"y": 416,
			"id": 1,
			"type": "hrt.shgraph.ShaderOutput",
			"properties": {
				"variable": [
					"pixelColor",
					"TVec"
				]
			}
		},
		{
			"x": 534,
			"y": 439,
			"id": 3,
			"type": "hrt.shgraph.ShaderParam",
			"properties": {
				"parameterId": 0
			}
		},
		{
			"x": 978,
			"y": 417,
			"id": 5,
			"type": "hrt.shgraph.nodes.Multiply",
			"properties": {
				"prop_a": 1,
				"prop_b": 1
			}
		},
		{
			"x": 720,
			"y": 417,
			"id": 10,
			"type": "hrt.shgraph.nodes.StripAlpha",
			"properties": {}
		}
	],
	"edges": [
		{
			"idOutput": 5,
			"nameOutput": "output",
			"idInput": 1,
			"nameInput": "input"
		},
		{
			"idOutput": 10,
			"nameOutput": "rgb",
			"idInput": 5,
			"nameInput": "a"
		},
		{
			"idOutput": 10,
			"nameOutput": "a",
			"idInput": 5,
			"nameInput": "b"
		},
		{
			"idOutput": 3,
			"nameOutput": "output",
			"idInput": 10,
			"nameInput": "input"
		}
	],
	"parameters": [
		{
			"id": 0,
			"name": "colorIn",
			"type": [
				"TVec",
				"4,VFloat"
			],
			"defaultValue": [
				1,
				0,
				0,
				0.6705882352941176
			]
		}
	]
}